
#URL where all users are.
discount.usersURL=http://localhost:8000/api/users/

#URL where specific user can be found.
discount.userByUserNameURL=http://localhost:8000/api/users/{userName}

#URL where all products can be found.
discount.productsURL=http://localhost:8000/api/products/

#URL where specific product can be found.
discount.productByProductIdURL=http://localhost:8000/api/products/{productId}

#URL where all purchases by specific user are.
discount.purchasesByUserURL=http://localhost:8000/api/purchases/by_user/{userName}