
#URL where all users are.
discount.usersURL=http://localhost:8000/api/users/

#URL where specific user can be found.
discount.userByUserNameURL=http://localhost:8000/api/users/{userName}

#URL where all products can be found.
discount.productsURL=http://localhost:8000/api/products/

discount.productByProductIdURL=http://localhost:8000/api/products/{productId}